<div class="container1">
    <div class="child-container1">
        <image class="image"   src="{{leftindicator}}" onclick="leftindicatorclick" alt="left_indicator"style="margin-left:36px;" />
        <image class="image " onclick="lowbeamonclick"  src="{{lowbeam}}" alt="low_beam"/>
        <image class="image "src="{{bluetooth}}" onclick="bluetoothclick" alt="bluetooth"/>
        <text style="color: white;  font-weight: 800; font-size: 27.3px;"> {{time}} </text>
        <image class="image "src="{{sidestand}}"  onclick="sidestandclick"  alt="sidestand"/>
        <image class="image "src="{{highbeam}}"  onclick="highbeamclick"  alt="high_beam"/>
        <image class="image "src="{{indicatoroff}}"  onclick="rightindicatorclick"  style="margin-right:36px ;" alt="right_beam"/>
    </div>
    <div class="child-container2">
        <div class="left">
            <div style="margin-top: 49.63px;">
                <text style=" color:#8C8C8C ; font-size: 18px; padding-right: 17%; font-weight: 500;">{{Front30PSI}}</text>
                <text style="  color:#8C8C8C;font-size: 18px; font-weight: 500;">{{Rear32PSI}}</text>
            </div>

            <div style="margin-top: 87.41px;">
                <text style="color: white; font-size: 26.13px; ">{{E}}</text>
                <text style="color: white; font-size: 26.13px; padding-left: 58.48px;">{{R}}</text>
                <text style=" margin-left:47.28px; padding:5px; color: orange; border: 1px solid orange; font-weight: 500; border-radius: 3px;">
                    {{ SPORT }}</text>
            </div>


            <div class="fuelindicator">
                <image src="{{fuel}}" style="margin-top: 5px;">/</image>
                <div class="fuel-read">
                    <image src="{{level10}}" style="width:18px;height: 4px; margin-left: 10px;" ></image>
                    <image src="{{level20}}" style="width:18px;height: 11px; margin-left: 4px"></image>
                    <image src ="{{level40}}" style="width:18px;height: 19px; margin-left: 4px"></image>

                    <image src="{{level60}}" style="width:18px;height: 27px; margin-left: 4px"></image>
                    <image
                            src="{{level80}}" style="width:18px;height: 40px; margin-left: 4px"></image>
                    <image
                            src="{{level100}}"  style="width:18px;height: 49px; margin-left: 4px" ></image>
                </div>

                <text style="color: white; font-size: 31px; margin-left: 57px">{{80}}</text>
            </div>
            <div class="EKL">
                <div>
                    <progress class="min-progress" type="horizontal" percent= "70"></progress>
                    <text style="color: white;font-size: 26px; font-weight: 500; margin-left: 25px;">{{110}}</text>
                </div>
                <div>
                    <text style="color:#8C8C8C;margin-top: 10px; font-size:18px;color:#8C8C8C">{{Ekm}}</text>
                </div>
            </div>
        </div>
        <div class="middle">
            <div class="caller" for="{{caller}}">
                <div class="call">
                    <image src="{{callericon}}" style=""></image>
                    <text style="font-size: 32px; color: white; ;" onclick="onclickcaller"> {{$item.callerName}} </text>
                    <image src="{{callaccept}}" style="margin-left: -2%;"></image>
                    <image src="{{callreject}}" style="margin-left: -2%;"></image>
                </div>
                <text style="color: #8C8C8C; font-size: 14px; margin-left: 20%;">{{Incomingcall}}</text>
            </div>
            <div class="speedometer" for="{{speed}}">
                <text style="color:white;font-size:90px;font-weight:800;margin-top:34.5px">{{$item.speedValue}}</text>
                <text style="font-size:24px; color:#8C8C8C;margin-top:10.84px">{{$item.Kmh}}
                </text>
                <text style="font-size:18px; color:#8C8C8C ; margin-top:4.01px">{{avg}}
                </text>
                <text style="font-size:32px; color:white;margin-top:20.01px">{{$item.Kms}}
                </text>
            </div>
        </div>
        <div class="right" for="{{music}}">
            <image src="{{$item.musicCover}}" style="height: 241px; width: 241px;"></image>
            <text style="color: white; font-size: 18px; margin-top: 4%;">{{$item.AlbumName}}</text>
            <text style="color: white; font-size: 14px; margin-top: 4%;">{{$item.musicName}}</text>
            <div class="musicProgress">
                <div>
                    <progress class="musicbar" type="horizontal" percent= "70"></progress>
                </div>
                <div>
                    <text style="color:#8C8C8C; ;margin-top: 5px; font-size:10px;color:white">{{music_start_timestamp}}</text>
                    <text style="color:#8C8C8C; left: 600%;margin-top: 5px; font-size:10px;color:white">{{music_stop_timestamp}}</text>
                </div>
            </div>
            <div class="musicButtons">
                <image src="{{previousplay}}"  style=" width:28px;height:23px"></image>
                <image src="{{pause}}" style=" width:22px;height:30px"></image>
                <image src="{{nextplay}}" style=" width:52px;height:52px"></image>
            </div>
        </div>
    </div>
    <div class="child-container3">
        <image src="{{menu}}"  onclick="menuclick"  style=" width:31px;height:31px"></image>
        <image src="{{location}}" onclick="locationclick" style=" width:23px;height:30px"></image>
        <image src="{{home}}"  style=" width:37px;height:37px;"></image>
        <image src="{{headset}}"  onclick="hearphoneclick" style=" width:30px;height:30px"></image>
        <image src="{{phone}}"  onclick="phoneclick" style=" width:30px;height:30px"></image>
    </div>
</div>





